<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="47.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="353.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar maxHeight="1.7976931348623157E308" prefHeight="98.0" prefWidth="625.0" style="-fx-background-color: #2C3949;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/Untitled%20design%20(18).png" />
               </image>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="169.0" promptText="Search for items ..." GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" depthTest="DISABLE" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="49.0" text="Log out" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="475.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="113.0" style="-fx-background-color: #bbcdd3;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="353.0" prefWidth="125.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="28.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="3.0" prefHeight="27.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="307.0" minHeight="2.0" prefHeight="4.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="281.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="281.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="281.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="232.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                              <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Account Information" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Helvetica Neue" size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Hyperlink>
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="View bid history" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Helvetica Neue" size="10.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="View purchase history" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Helvetica Neue" size="10.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
